# Logs and data #
#################
*.log
*.json
*.dex

# Android studio (intelliJ) #
#############################
.idea/
*.iml

# gradle #
##########
.gradle/
gradle/
build/
gradlew
gradlew.bat

# built application files #
###########################
*.class
*.apk
*.ap_

# OU / connect-four #
#####################
local.properties

