<resources>

    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar"/>
    <!-- Splash Screen theme. -->
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@color/connect_four_background_black</item>-->
        <item name="android:windowNoTitle">true</item>
    </style>

</resources>